{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DemoApplication",
            "request": "launch",
            "mainClass": "nl.devoteam.cdcswagger.DemoApplication",
            "projectName": "cdc-swagger"
        }
    ]
}